# appReto

./: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
androidStudio/: build.gradle.kts  secrets.properties  settings.gradle.kts
androidStudio/app/: build.gradle.kts
androidStudio/app/src/androidTest/java/com/dam2/appretoandroid/: ExampleInstrumentedTest.java
androidStudio/app/src/main/: AndroidManifest.xml
androidStudio/app/src/main/java/com/dam2/appretoandroid/: CestaItemRepository.java  MainActivity.java  SearchableActivity.java  SharedViewModel.java
androidStudio/app/src/main/java/com/dam2/appretoandroid/adapters/: CestaAdapter.java  GaleriaAdapter.java  GaleriaTabAdapter.java  ProductosRecyclerViewAdapter.java  ViewPagerAdapter.java
androidStudio/app/src/main/java/com/dam2/appretoandroid/api/: AuthAuthenticator.java  AuthAuthenticatorProfile.java  JwtInterceptor.java  MyApiAdapter.java  MyApiAdapterProfile.java  MyApiService.java  SessionManager.java
androidStudio/app/src/main/java/com/dam2/appretoandroid/bbdd/: AppDatabase.java  AppExecutors.java  CestaProductoDao.java  ImagenGaleriaDao.java  ImagenesGaleriaDao.java
androidStudio/app/src/main/java/com/dam2/appretoandroid/dialog/: CompraDialog.java  ImagenDialogFragment.java
androidStudio/app/src/main/res/color/: producto_selector.xml
androidStudio/app/src/main/res/drawable/: baseline_star_24.xml  bottom_navigation_selector.xml  cesta_item_background.xml  file.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_search.xml  icon.xml  login_gradient.xml  logo.xml
androidStudio/app/src/main/res/layout/: activity_main.xml  cesta_list_item.xml  dialog_cesta_compra.xml  dialog_imagen.xml  fragment_all_servicio.xml  fragment_app_bar.xml  fragment_cesta.xml  fragment_consolas.xml  fragment_devices.xml  fragment_galeria.xml  fragment_galeria_exterior.xml  fragment_galeria_interior.xml  fragment_historia.xml  fragment_login.xml  fragment_mapa.xml  fragment_perfil.xml  fragment_servicios.xml  fragment_user_dialog.xml  fragment_videojuegos.xml  grd_galeria_item.xml  producto_item_layout.xml
androidStudio/app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
androidStudio/app/src/main/res/mipmap-anydpi-v26/: ic_juegalmilauncher_round.xml
androidStudio/app/src/main/res/navigation/: mobile_navigation.xml
androidStudio/app/src/main/res/values/: colors.xml  ic_juegalmilauncher_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
androidStudio/app/src/main/res/values-night/: themes.xml
androidStudio/app/src/main/res/xml/: searchable.xml
androidStudio/app/src/test/java/com/dam2/appretoandroid/: ExampleUnitTest.java
androidStudio/gradle/: libs.versions.toml
androidStudio/gradle/wrapper/: gradle-wrapper.properties
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/image-dialog/: image-dialog.component.html  image-dialog.component.scss  image-dialog.component.spec.ts  image-dialog.component.ts
src/app/login/: login.page.html  login.page.scss  login.page.ts
src/app/perfil/: perfil.page.html  perfil.page.scss  perfil.page.ts
src/app/register/: register.page.html  register.page.ts
src/app/service/: auth.service.ts  cesta.service.ts  servicios.service.ts
src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.ts
src/app/tab1-top/: tab1-top-routing.module.ts  tab1-top.module.ts  tab1-top.page.html  tab1-top.page.scss  tab1-top.page.spec.ts  tab1-top.page.ts
src/app/tab2/: tab2.module.ts  tab2.page.html  tab2.page.ts
src/app/tab2-top/: tab2-top-routing.module.ts  tab2-top.module.ts  tab2-top.page.html  tab2-top.page.scss  tab2-top.page.spec.ts  tab2-top.page.ts
src/app/tab3/: tab3.page.html  tab3.page.scss  tab3.page.ts
src/app/tab3-top/: tab3-top-routing.module.ts  tab3-top.module.ts  tab3-top.page.html  tab3-top.page.scss  tab3-top.page.spec.ts  tab3-top.page.ts
src/app/tab4/: tab4.page.html  tab4.page.scss
src/app/tab4-top/: tab4-top-routing.module.ts  tab4-top.module.ts  tab4-top.page.html  tab4-top.page.scss  tab4-top.page.spec.ts  tab4-top.page.ts
src/app/tabs/: tabs-routing.module.ts  tabs.page.html  tabs.page.scss  tabs.page.ts
(+46 files in other folders)
